WorkingPath: /home/wagno/Documents/data_test/results1/
Your original rating data path: /home/wagno/Documents/data_test/ratings.txt
Current working path: /home/wagno/Documents/data_test/results1/
User, Item, Rating, time:na, time:weekday, time:weekend, location:na, location:cinema, location:home, companion:na, companion:alone, companion:family, companion:partner
Data transformaton completed (from Compact to Binary format). See new rating file: /home/wagno/Documents/data_test/results1/train.csv
Dataset: ...uments/data_test/results1/train.csv
DataPath: /home/wagno/Documents/data_test/results1/train.csv
Rating data set has been successfully loaded.

/*******************************************************************************
 *
 * Dataset: /home/wagno/Documents/data_test/results1/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (time, location, companion)
 * Context conditions: 10 (time: 3, location: 3, companion: 4)
 * Context situations: 13
 * Data density: 1.8230%
 * Scale distribution: [1.0 x 829, 2.0 x 625, 4.0 x 1209, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3.328892
 * Standard deviation of all ratings: 1.414777
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 *
 *******************************************************************************/
With Setup: cv -k 2 -p on --rand-seed 1 --test-view all
Final Results by UserKNN, Pre5: 0.130081,Pre10: 0.119072, Pre12: 0.114444, Rec5: 0.105174, Rec10: 0.191038, Rec12: 0.217207, AUC5: 0.650605, AUC10: 0.705997, AUC12: 0.718131, MAP5: 0.051151, MAP10: 0.073514, MAP12: 0.078885, NDCG5: 0.100725, NDCG10: 0.149697,NDCG12: 0.162962,MRR5: 0.196457, MRR10: 0.217245,MRR12: 0.220705, 10, pcc, -1, Time: '00:00','00:00'

