WorkingPath: /home/wagno/Documents/Pesquisa_de_bolsa/CARSKit_API/carskit_api/datasets/results/
Your original rating data path: /home/wagno/Documents/Pesquisa_de_bolsa/CARSKit_API/carskit_api/datasets/ratings.txt
Current working path: /home/wagno/Documents/Pesquisa_de_bolsa/CARSKit_API/carskit_api/datasets/results/
User, Item, Rating, time:na, time:weekday, time:weekend, location:na, location:cinema, location:home, companion:na, companion:alone, companion:family, companion:partner
Data transformaton completed (from Compact to Binary format). See new rating file: /home/wagno/Documents/Pesquisa_de_bolsa/CARSKit_API/carskit_api/datasets/results/train.csv
Dataset: ...skit_api/datasets/results/train.csv
DataPath: /home/wagno/Documents/Pesquisa_de_bolsa/CARSKit_API/carskit_api/datasets/results/train.csv
Rating data set has been successfully loaded.

/****************************************************************************************************
 *
 * Dataset: /home/wagno/Documents/Pesquisa_de_bolsa/CARSKit_API/carskit_api/datasets/results/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (time, location, companion)
 * Context conditions: 10 (time: 3, location: 3, companion: 4)
 * Context situations: 13
 * Data density: 1.8230%
 * Scale distribution: [1.0 x 829, 2.0 x 625, 4.0 x 1209, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3.328892
 * Standard deviation of all ratings: 1.414777
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 *
 ****************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by ItemKNN, Pre5: 0.083958,Pre10: 0.070016, Rec5: 0.140883, Rec10: 0.233650, AUC5: 0.636224, AUC10: 0.684534, MAP5: 0.076828, MAP10: 0.095455,NDCG5: 0.117902, NDCG10: 0.158393,MRR5: 0.172848, MRR10: 0.189749, 10, pcc, -1, Time: '00:00','00:00'

